inherit gnome2

NAME="libgnome-keyring"
VERSION=3.6.0
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME Desktop password management client library"
DESCRIPTION="GNOME Keyring is a system to store passwords and other sensitive
data in a standardized way across all GNOME applications.  A keyring stores a
collection of encrypted passwords and encrypted information about those
passwords. A user can have multiple keyrings, each for a different use, but
there is a 'default' one. There is also a special 'session' keyring which is
not stored on disk and goes away when you log out."

DEPEND="gnome-common gtk-doc
	libgcrypt-devel
	pkgconfig(dbus-1)
	pkgconfig(glib-2.0)"

PKG_NAMES="libgnome-keyring0 libgnome-keyring-devel girepository-GnomeKeyring1.0 vala-gnome-keyring1"
libgnome_keyring0_REQUIRES="gnome-keyring"
libgnome_keyring0_CONTENTS="usr/bin/cyggnome-keyring-0.dll usr/share/doc/ usr/share/locale/"
libgnome_keyring_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_GnomeKeyring1_0_CONTENTS="usr/*/gir*/GnomeKeyring-1.0.*"
vala_gnome_keyring1_CONTENTS="usr/share/vala/vapi/gnome-keyring-1.*"
